<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="#">Work Experience</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <h1>Work experience</h1>
    <div class="image-container">
      <img src="image/suitcase.png" alt="">
    </div>
    <table class="job-table">
      <tr>
        <th>Year</th>
        <th>Job Title</th>
      </tr>
      <tr>
        <td>2020-2023</td>
        <td>Private Business</td>
      </tr>
  </div>
</body>
</html>